<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 1</title>
    <style>
        fieldset {
            width: 600px;
            border-radius: 0px;
            padding: 40px;
            margin: auto;
            background-color: white;
        }

        .div {
            width: 30%;
            float: left;
            padding: 10px;
        }

        
        .table-div {
            width: 100%;
            text-align: center;
        }

        div li {
            list-style-type: none;
            margin: 1em;
        }

        .css li {
            list-style-type: none;
            margin: 0.3em;
        }

        
        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover,
        a:active {
            color: blue;
        }

        
        a.css:link,
        a.css:visited {
            color: black ;
            text-decoration: none;
        }

        a.css:hover,
        a.css:active {
            color: black;
        }

        th, td {
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
            color: rgb(17, 16, 16);
        }
        
        table {
            border-collapse: collapse;
            width: 90%;
            background-color: white;
        }
    </style>
</head>
<body>
    <fieldset>
        <strong>NAME :</strong> A.JANIESHBHAVAN <br>
        <strong>REG NUMBER : </strong>21BCE8122 <br>
        <strong>CAMPUS :</strong>VIT-AP  <br>
        
        <div class="div">
            <ul>
                <table>
                    <tr>
                        <th>BOOTSTRAP  TASKS </th>
                    </tr>
                    <tr>
                        
                        <td><a href="./BS AND JS/BST1.html">Task - 1</a></td>
                    </tr>
                    <tr>
                        
                        <td><a href="./BS AND JS/BST2.html">Task - 2</a></td>
                    </tr>
                    <tr>
                        
                        <td><a href="./BS AND JS/BST3.html">Task - 3</a></td>
                    </tr>
                    <tr>
                        
                        <td><a href="./BS AND JS/BST4.html">Task - 4</a></td>
                    </tr>
                    <tr>
                        
                        <td><a href="./BS AND JS/BST5.html">Task - 5</a></td>
                    </tr>
                    <tr>
                        
                        <td><a href="./BS AND JS/BST6.html">Task - 6</a></td>
                    </tr>
                </table>
            </ul>
        </div>

        <div class="div">
            <ul class="css">
                <table>
                    <tr>
                        <th>JAVA SCRIPT TASKS</th>
                    </tr>
                    <tr>
                        
                        <td><a class="css" href="./BS AND JS/JST1.html">Task - 1</a></td>
                    </tr>
                    <tr>
                        
                        <td><a class="css" href="./BS AND JS/JST2.html">Task - 2</a></td>
                    </tr>
                    <tr>
                        
                        <td><a class="css" href="./BS AND JS/JST3.html">Task - 3</a></td>
                    </tr>
                    <tr>
                        <td><a class="css" href="./BS AND JS/JST4.html">Task - 4</a></td>
                    </tr>
                    <tr>
                        <td><a class="css" href="./BS AND JS/JST5.html">Task - 5</a></td>
                    </tr>
                    <tr>
                        <td><a class="css" href="./BS AND JS/JST6.html">Task - 6</a></td>
                    </tr>
                    <tr>
                        <td><a class="css" href="./BS AND JS/JST7.html">Task - 7</a></td>
                    </tr>
                    <tr>
                        <td><a class="css" href="./BS AND JS/JST8.html">Task - 8</a></td>
                    </tr>
                </table>
            </ul>
        </div>
        <div style="clear: both;"></div> <!-- Clear the floats -->
    </fieldset>
</body>
</html>
